<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title>  | Sharpen the Saw or Something </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.875645c8c877d7a927ba39f52df2ea0942a3be65ca90dba376e7322c0c5741d2.css"
        integrity="sha256-h1ZFyMh316knujn1LfLqCUKjvmXKkNujducyLAxXQdI="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/blog/2018/07/sharpen-the-saw-or-something/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kdmurray.com/img/20180704-sharpen-the-saw-or-something.jpg"/>

<meta name="twitter:title" content="Sharpen the Saw or Something"/>
<meta name="twitter:description" content="Writing software is something I&rsquo;ve loved to do for a very long time. But a little over a decade ago I made some career choices that meant my day-to-day no longer involved the production of code. I became an amateur developer. Since then I&rsquo;ve noodled around with things here and there, and have even managed to write some code that I or a small number of other people have used, but I find it hard to prioritize the time to do these things."/>


    

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="/" alt="profile picture">
            <h3 title=""><a href="/"></a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  2006-2021 Keith Murray </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/blog/"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/cookbook/"
                        
                   title="">Cookbook</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="/img/20180704-sharpen-the-saw-or-something.jpg" alt="Thumbnail image">
            
            <div class="post-title">
                <h3>Sharpen the Saw or Something</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                Wed, Jul 4, 2018
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <p>Writing software is something I&rsquo;ve loved to do for a very long time. But a little over a decade ago I made some career choices that meant my day-to-day no longer involved the production of code. I became an amateur developer. Since then I&rsquo;ve noodled around with things here and there, and have even managed to write some code that I or a small number of other people have used, but I find it hard to prioritize the time to do these things. Despite coding not being one of my day-to-day tasks anymore it&rsquo;s still something I&rsquo;m involved with indirectly every day so it makes sense for me to keep that skill set as sharp as I can.</p>
<p>Possible solution - scratch my own itch: find a problem I want to solve and just go do it.</p>
<p>I&rsquo;ve got a few projects in the hopper that I&rsquo;m wanting to build, and really the first decision I&rsquo;m going to have to make is which one to tackle (in addition to one I&rsquo;m going to attempt at work). So watch this space as the project(s?) come alive over the next few weeks and months.</p>
<p>This is probably going to become a series of some kind &ndash; but I felt like putting out a blog post would give me some kind of Internet-based commitment that would motivate me to keep it going &ndash; like when people do those &ldquo;<a href="https://www.the100dayproject.org/">100 days of&hellip; whatever</a>&rdquo; on Instagram. It&rsquo;s a public commitment. Hopefully you&rsquo;ll come along for the ride to see if a (relatively) old fart can (in his spare time) pick up the tools necessary to become a JavaScript developer. Time to go learn about <a href="https://reactjs.org/">Reactive</a> <a href="https://webpack.js.org/">Webpacks</a>, <a href="https://angular.io/">Angular</a> <a href="https://nodejs.org/">Node</a> <a href="https://jasmine.github.io/">Jasmines</a>, and <a href="https://emberjs.com/">Ember</a> <a href="https://meteor.com/">Meteor</a> <a href="https://socket.io/">Sockets</a>. It&rsquo;s a whole new world out there.</p>
<hr>
<p><em>Image Credit: <a href="https://pixabay.com/en/code-javascript-programming-3337044/">tsmr on PixaBay</a></em></p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/articles/">articles</a></span>
                <span class="separator"><a class="tag" href="/tags/code/">code</a><a class="tag" href="/tags/coding/">coding</a><a class="tag" href="/tags/full-stack/">full-stack</a><a class="tag" href="/tags/goals/">goals</a><a class="tag" href="/tags/javascript/">javascript</a><a class="tag" href="/tags/nodejs/">nodejs</a><a class="tag" href="/tags/personal-development/">personal-development</a><a class="tag" href="/tags/sharpen-the-saw/">sharpen-the-saw</a><a class="tag" href="/tags/software/">software</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
