<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title>  | Year of Done </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.875645c8c877d7a927ba39f52df2ea0942a3be65ca90dba376e7322c0c5741d2.css"
        integrity="sha256-h1ZFyMh316knujn1LfLqCUKjvmXKkNujducyLAxXQdI="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/blog/2018/01/year-of-done/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Year of Done"/>
<meta name="twitter:description" content="Done. It&rsquo;s a word that conjures up finality. Following in the footsteps of 2017&rsquo;s &ldquo;Year of Less&rdquo; I have christened 2018 my &ldquo;Year of Done&rdquo;. I&rsquo;m not a big fan of resolutions, be they New Year&rsquo;s or otherwise. I do however like the idea of a theme for the year. After some soul-searching, add some cognitive down-time in the month of December, I have decided that &ldquo;done&rdquo; will be my theme for 2018."/>


    

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="/" alt="profile picture">
            <h3 title=""><a href="/"></a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  2006-2022 K.D Murray </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/blog/"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/cookbook/"
                        
                   title="">Cookbook</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="/img/20180107-year-of-done.jpg" alt="Thumbnail image">
            
            <div class="post-title">
                <h3>Year of Done</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                Sun, Jan 7, 2018
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <p>Done. It&rsquo;s a word that conjures up finality. Following in the footsteps of 2017&rsquo;s &ldquo;<a href="http://knightwise.com/everything-but-the-oink/">Year of Less</a>&rdquo; I have christened 2018 my &ldquo;Year of Done&rdquo;. I&rsquo;m not a big fan of resolutions, be they New Year&rsquo;s or otherwise. I do however like the idea of a theme for the year. After some soul-searching, add some cognitive down-time in the month of December, I have decided that &ldquo;done&rdquo; will be my theme for 2018.</p>
<p>I&rsquo;ve told this to a couple of people over the last few days, and the most common question I get back is: &ldquo;what do you mean by &lsquo;<em>done</em>'&rdquo;? For me, and for the purposes of the theme, I have two specific meanings of the word done.</p>
<p>The first one is the most common sense of the word completing things. Getting things to a state of finished. Not leaving things incomplete, or in a state of profound confusion. In some ways I started this in the latter part of 2017, trying to make sure that I follow through on even Little Things like folding that load of laundry instead of Simply pulling clothes out of the dryer for a week and a half. But this also applies to larger projects, bigger things that I want to get done, and God forbid, goals. Goal setting has always been a bit of a challenge for me. Both in terms of setting reasonable goals, and goals that are, well, important. I&rsquo;ve been getting a little better at that, my paper journaling has helped a little bit with that, but it&rsquo;s still something I&rsquo;m working on.</p>
<p>The second definition of done, is almost more important than the first. It&rsquo;s important to complete things, don&rsquo;t get me wrong, but it&rsquo;s also important to know what not to do. I tend to get in my own head a lot of the time and allow projects and other things to simply pile up. Even things that I know in my heart of hearts I will never complete. I let them sit, and weigh on me. So the second part of the year of done is to make sure that whenever possible I simply acknowledge that I am done with a project. If it isn&rsquo;t going to get done, or isn&rsquo;t going to get completed, or isn&rsquo;t important, or doesn&rsquo;t interest me anymore: drop it. Walk away. Don&rsquo;t continue to bear the psychic weight of undone work getting in the way of better and bigger and more interesting things.</p>
<p>In the spirit of done, I&rsquo;m also looking for more ways to allow technology to work for me. Knightwise&rsquo;s very famous saying of letting the technology work for you instead of the other way around well I&rsquo;ve been known to do a lot of work for the technology. I like setting things up. I like setting up systems. I like installing Linux, way more than using Linux. But in the spirit of done I need to let my technology take work off my hands. To that end, I have managed to use Google speech to text recognition to record most of this entire blog post. Sure, it needed editing, and I had to rewrite a chunk or two, but a big part of the words were written for me. I didn&rsquo;t have to type them. And that is a good thing.</p>
<p>Happy New Year. Now let&rsquo;s go get things done.</p>
<hr>
<p>Image from <a href="https://www.flickr.com/photos/kit4na/6385016345">Tatlana Vdb</a> on Flickr</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/articles/">articles</a></span>
                <span class="separator"><a class="tag" href="/tags/goal-setting/">goal-setting</a><a class="tag" href="/tags/goals/">goals</a><a class="tag" href="/tags/journaling/">journaling</a><a class="tag" href="/tags/motivation/">motivation</a><a class="tag" href="/tags/personal-development/">personal-development</a><a class="tag" href="/tags/productivity/">productivity</a><a class="tag" href="/tags/resolutions/">resolutions</a><a class="tag" href="/tags/technology/">technology</a><a class="tag" href="/tags/theme/">theme</a><a class="tag" href="/tags/year-of-done/">year-of-done</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
