<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title>  | Agile Resolutions </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.875645c8c877d7a927ba39f52df2ea0942a3be65ca90dba376e7322c0c5741d2.css"
        integrity="sha256-h1ZFyMh316knujn1LfLqCUKjvmXKkNujducyLAxXQdI="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/blog/2018/12/agile-resolutions/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Agile Resolutions"/>
<meta name="twitter:description" content="We&rsquo;re coming up to the end of the year again. I&rsquo;m already starting to see the conversations starting about one of my most hated holiday season traditions: New Year&rsquo;s Resolutions.
Why am I such a grinch about self improvement? Why be opposed to people making a change for the better? I&rsquo;m not, and I&rsquo;m not. It&rsquo;s not the change, or even the resolution itself that I have problems with, it&rsquo;s the &ldquo;New Year&rsquo;s&rdquo; bit, and all of the associated issues that come with it."/>


    

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="/" alt="profile picture">
            <h3 title=""><a href="/"></a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  2006-2021 KD Murray </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/blog/"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/cookbook/"
                        
                   title="">Cookbook</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="/img/20181228-agile-resolutions.jpg" alt="Thumbnail image">
            
            <div class="post-title">
                <h3>Agile Resolutions</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                Fri, Dec 28, 2018
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">10-minute read</span>
                    </div>
                
            </div>

            <p>We&rsquo;re coming up to the end of the year again. I&rsquo;m already starting to see the conversations starting about one of my most hated holiday season traditions: New Year&rsquo;s Resolutions.</p>
<p>Why am I such a grinch about self improvement? Why be opposed to people making a change for the better? I&rsquo;m not, and I&rsquo;m not. It&rsquo;s not the change, or even the resolution itself that I have problems with, it&rsquo;s the &ldquo;New Year&rsquo;s&rdquo; bit, and all of the associated issues that come with it.</p>
<p>When people make a New Year&rsquo;s Resolution they are saying that when January first rolls around they are going to make a change in their life for the better. They want to eat better, exercise more, be nicer to people, take more time for themselves, take more time for their spouse, be a better parent, be a better student… whatever.</p>
<p>They identify all these things, and share them with their friends and family through the holiday season or a Christmas dinner. They post them on Snapstagram and put them on Tweetbook. The build up to January first is often days if not weeks long. And <em><strong>that</strong></em> is where the whole thing breaks down for me. Resolutions have become long lists of fundamentally difficult life changes that people tell themselves they&rsquo;re going to undertake on the first of the year, and in the mean time they have to eat all they can, be lazy all they can or otherwise undermine the spirit of these resolutions because come January first it&rsquo;s austerity season</p>
<h3 id="take-an-agile-approach">Take an Agile Approach</h3>
<p>Resolutions can be done better. There&rsquo;s a more sensible way. It&rsquo;s not as dramatic but it is, in many ways, more sustainable.</p>
<p>Agile, in terms of software development, is a mindset where the creation of or changes to software are made in small increments, each one being well defined and working towards a final goal. Each increment, or sprint, takes a bite-sized piece out of the remaining work and helps get that one piece done and delivered. They don&rsquo;t build an entire social network, or ground-breaking eCommerce platform in isolation and come back six months later and deliver a finished product. It&rsquo;s done in pieces, a bit at a time, each segment building on the progress from the last and being informed by the results it produced. Small, sustainable, incremental improvements.</p>
<p>This exact same approach can be applied to the good old resolution. Instead of up-ending your life on January, make a single positive and sustainable change today. Things don&rsquo;t have to be perfect, but these small positive changes build on each other. How small? Minuscule, if need be. The key is to make a change that&rsquo;s sustainable.</p>
<ul>
<li>Take one more flight of stairs</li>
<li>Make coffee at home, and skip the coffee shop one more time</li>
<li>Have a salad instead of fries</li>
<li>Tidy the kitchen right after dinner one time this week</li>
</ul>
<p>Whatever the change you want to make, the key is to understand a small step that you can take today and build towards a larger long-term goal.</p>
<h3 id="new-years-goals">New Years Goals</h3>
<p>As an aside, you can still use New Years &ndash; or you birthday, or other arbitrary day(s) &ndash; as a milestone for the year. The difference is that these aren&rsquo;t going to be the days you start change. Let these be the times when you take a look at your longer term goals and see if your current approaches are working, or where they may need some help. This provides you a chance to take a broader view of things and identify goals. Some people talk of themes for the year and do this during the typical resolution season. Others will take some time for personal reflection during their birthday.</p>
<p>This supplements the shorter term &ldquo;agile resolution&rdquo; approach really well. These are the times you can plan the overall direction, and each week (or month or whatever) your short-term incremental things can continue to help you progress towards these goals.</p>
<h3 id="concrete-example">Concrete Example</h3>
<p>The canonical example people always use is to improve their health or lose some weight, so lets take a look at how this could work using the goal setting / agile resolution approach.</p>
<h4 id="september-1st">September 1st</h4>
<p>You realize that you really aren&rsquo;t as healthy as you&rsquo;d like to be and decide you need to do something about it. Use this to set a high-level long-term goal: Lose 20 lbs by the end of the year. At the same time, you choose the first concrete thing you&rsquo;re going to try to do: Eat breakfast at home rather than in the drive thru on the way to work.</p>
<h4 id="september-8th">September 8th</h4>
<ul>
<li>At the end of the first week, you managed to eat breakfast at home twice, a good start but not under control yet. You pick up the food you need for the upcoming week&rsquo;s breakfasts and continue the push on the same incremental change.</li>
</ul>
<h4 id="september-15th">September 15th</h4>
<ul>
<li>This week you managed to eat at home four times, and as a nice side benefit have saved a bunch of money on drive thru crap. Bonus. You still feel like it&rsquo;s a struggle not to take the easy way out, so it&rsquo;s still time to focus on this.</li>
</ul>
<h4 id="september-22nd">September 22nd</h4>
<ul>
<li>This week you hit all five days of eating at home in the morning. You&rsquo;ve also found yourself getting up a few minutes earlier to enjoy your new morning ritual and you&rsquo;re just a tad more relaxed when you go out the door in the morning.</li>
</ul>
<h4 id="september-29th">September 29th</h4>
<ul>
<li>At the end of the fourth week you managed to eat at home four out of five days again, but this time the one you skipped was a conscious choice rather than a habit and you actually enjoyed that breakfast as a nice little change. The new morning habit feels established and you decide it&rsquo;s time for a new step towards your goals: taking the four flights of stairs at work.</li>
</ul>
<h4 id="october-6th">October 6th</h4>
<ul>
<li>The stair habit didn&rsquo;t go real well the first week, you took them down from your office, but kept taking the elevator to go up most of the time. Time to keep pushing.</li>
</ul>
<h4 id="october-13th">October 13th</h4>
<ul>
<li>This week you took the stairs up in the morning most days, and occasionally through the rest of the day. The mornings seem easier because you have lots of energy (maybe from your good breakfasts?) You decide to keep pushing a bit more in the coming week.</li>
</ul>
<h4 id="october-20th">October 20th</h4>
<ul>
<li>You managed to start skipping the elevator even more this week, up and down. A couple of times you had to actively push yourself to walk past it and to the stairs. You&rsquo;re feeling a bit less winded when you get to your desk. It&rsquo;s still a push but you now feel like you can do it.</li>
</ul>
<h4 id="october-27th">October 27th</h4>
<ul>
<li>The stairs have become a fairly well established habit and you&rsquo;re finding your auto-pilot taking you past the elevator more easily now. You decide to get some more exercise in the coming week. It&rsquo;s getting cold though so you&rsquo;re not keen on running outdoors. You remember the local community centre has an early morning gym and some stationary bikes. So you&rsquo;re going to go twice this week.</li>
</ul>
<h4 id="november-3rd">November 3rd</h4>
<ul>
<li>You didn&rsquo;t make it to the gym at all. You feel like crap about the failure and end up ordering a huge pizza on Friday night and consuming the whole thing. Taking a few minutes on the weekend you try to figure out how to improve that success rate. You look through your calendar and schedule two gym visits into your calendar for Monday and Thursday after work. Thinking ahead you also pack your gym bag so you can stop on your way home.</li>
</ul>
<h4 id="november-10th">November 10th</h4>
<ul>
<li>Both days this week you made it to the gym and got a bit of a workout in on the stationary bikes. On Thursday you even decided to lift some weights (though you didn&rsquo;t feel like you knew what you were doing. The next week you decide to add a third workout day on Saturday.</li>
</ul>
<h4 id="november-17th">November 17th</h4>
<ul>
<li>Your workout plans got smashed on Thursday because of issues at work, to make up for it you went for a walk on Friday with a friend, and made it on Saturday morning. Your breakfast and stair habits are still doing well and you&rsquo;ve found yourself unconsciously choosing more healthy meals at lunchtime at work (and realizing that the salad bar is expensive).</li>
</ul>
<h4 id="november-23rd">November 23rd</h4>
<ul>
<li>Your workout schedule seems to be holding up pretty well and your friend is now going to the gym with you for your Thursday and Saturday workouts. You decide it&rsquo;s time to stop spending so much money on expensive salads at work and pack your own at least a couple of times this week.</li>
</ul>
<h4 id="november-30th">November 30th</h4>
<ul>
<li>You loved your salad on Monday so much you ended up making them every day. The Thursday one didn&rsquo;t get eaten at lunch because of a birthday lunch at the office, but it made a great post-workout meal. Something to keep in mind for the upcoming week.</li>
</ul>
<h4 id="december-7th">December 7th</h4>
<ul>
<li>What a crap week. You missed both of your weekday workouts and ended up at the drive thru three times on the way to work. You had worked some really long days and weren&rsquo;t sleeping properly. By Thursday night you felt your body craving more vegetables and exercise that it had gotten used to. You decided to go for a short workout on Friday night just to get out of the house, and keep your Saturday appointment.</li>
</ul>
<h4 id="december-14th">December 14th</h4>
<ul>
<li>Better this week, only once at the drive thru and you made it to your scheduled workouts. The Christmas season is upon you with just a couple of weeks to the end of the year, but you&rsquo;re feeling healthier than you have in a couple of years and noticed that you had to tighten the belt on your jeans a bit more this week.</li>
</ul>
<h4 id="december-21st">December 21st</h4>
<ul>
<li>Your habits are all in full swing and you found yourself making a couple of extra salads with some chicken for your workout days. Having them ready to go was saving a lot of time because you weren&rsquo;t making dinner after the gym. You decide that you&rsquo;re going to make your lunch salads again this week even though you&rsquo;re off from work because it seems like a simple way to prepare for the week.</li>
</ul>
<h4 id="december-28th">December 28th</h4>
<ul>
<li>Christmas come and gone, it&rsquo;s your last little checkpoint with yourself before the end of the year and you find that you&rsquo;re feeling pretty good. During Christmas dinner you kind of gravitated towards all the veggie side dishes and when you were full you just stopped eating. The sweets and treats have been delicious but you find yourself a bit better able to enjoy a bit and not constantly shovel it down your gullet because you&rsquo;re aware that you&rsquo;ve got a goal-setting checkpoint coming up.</li>
</ul>
<h4 id="january-1st">January 1st</h4>
<ul>
<li>
<p>You wake up in the morning and do your check-in on your 20 pound weight-loss goal. You find yourself down 18 lbs from when you checked in September. For a moment you have a fleeting sense of failure that you didn&rsquo;t hit the number you wanted and then you realize you have made some pretty big changes. You are:</p>
</li>
<li>
<p>eating breakfast at home virtually every day</p>
</li>
<li>
<p>taking the stairs up and down at your office (and other places too)</p>
</li>
<li>
<p>packing lunches for work virtually every day</p>
</li>
<li>
<p>cycling and running at the gym three times every week</p>
</li>
</ul>
<p>You feel healthier than you have in a long time, you have more energy and you are sleeping better. It has been a long road over the last four months, but you have established a bunch of healthy habits, a little bit at a time. You decide that this week you&rsquo;re going to update your long-term goals and check on them again in a few months, and bit by bit continue to make progress towards them.</p>
<p>Consistent, sustainable incremental change. Rome wasn&rsquo;t built in a day and neither will you be.</p>
<hr>
<p>Imatge Credit: <a href="https://pixabay.com/en/new-year-s-day-years-beginning-3838902/">Geralt on Pixabay</a></p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/articles/">articles</a></span>
                <span class="separator"><a class="tag" href="/tags/goal-setting/">goal-setting</a><a class="tag" href="/tags/goals/">goals</a><a class="tag" href="/tags/gtd/">gtd</a><a class="tag" href="/tags/personal/">personal</a><a class="tag" href="/tags/planning/">planning</a><a class="tag" href="/tags/productivity/">productivity</a><a class="tag" href="/tags/resolutions/">resolutions</a><a class="tag" href="/tags/self/">self</a><a class="tag" href="/tags/year-of-done/">year-of-done</a><a class="tag" href="/tags/year-of-self/">year-of-self</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
