<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title>  | Analogue Journey Part 3 Bullet Journal Exploration </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.875645c8c877d7a927ba39f52df2ea0942a3be65ca90dba376e7322c0c5741d2.css"
        integrity="sha256-h1ZFyMh316knujn1LfLqCUKjvmXKkNujducyLAxXQdI="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/blog/2017/09/analogue-journey-part-3-bullet-journal-exploration/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Analogue Journey Part 3 Bullet Journal Exploration"/>
<meta name="twitter:description" content="This is the third article in my series about exploring a more analogue existence. If you&rsquo;re interested you may want to check out part 1 and part 2 before continuing.
I&rsquo;ve been experimenting with a slightly (drastically?) more analogue lifestyle for the past few months. It&rsquo;s not that I&rsquo;m becoming some kind of anti-tech zealot, just that I think I can find a bit more balance in my life. I&rsquo;ve written before about my adoption of notebooks and paper for my handwritten notes at work, but I didn&rsquo;t talk much about the how."/>


    

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="/" alt="profile picture">
            <h3 title=""><a href="/"></a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  2006-2022 K.D Murray </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/blog/"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/cookbook/"
                        
                   title="">Cookbook</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="/img/20170908-analogue-journey.png" alt="Thumbnail image">
            
            <div class="post-title">
                <h3>Analogue Journey Part 3 Bullet Journal Exploration</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                Tue, Sep 12, 2017
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <p><em>This is the third article in my series about exploring a more analogue existence. If you&rsquo;re interested you may want to check out <a href="https://kdmurray.com/2017/09/analogue-journey-part-1-digital-catalyst/">part 1</a> and <a href="https://kdmurray.com/2017/09/analogue-journey-part-2-re-educating/">part 2</a> before continuing.</em></p>
<p>I&rsquo;ve been experimenting with a slightly (drastically?) more analogue lifestyle for the past few months. It&rsquo;s not that I&rsquo;m becoming some kind of anti-tech zealot, just that I think I can find a bit more balance in my life. I&rsquo;ve written before about my adoption of notebooks and paper for my handwritten notes at work, but I didn&rsquo;t talk much about the <em>how</em>.</p>
<p>It&rsquo;s no secret that I&rsquo;m a bit of a systems and tools guy. (<a href="http://www.knightwise.com/">Knightwise</a> is undoubtedly rolling his eyes right now.) When it came to my newfound use of pen and paper to track work and take notes I began to wish I had a bit of a structured method to do this. I stumbled across Bullet Journaling as a result of my googling about topics in and around this new anlalogue way of life. Initially it looked like something geared towards highly artistic and creative people. The journals and notebooks I found were meticulously laid out and stunning to look at. As beautiful as I found these designs they were not something I felt I had the time or skill to replicate. Almost immediately I began looking for simpler and more minimalist examples of this type of journal. That&rsquo;s when I stumbled across the original <a href="https://www.youtube.com/watch?v=fm15cmYU0IM">Bullet Journal video</a> by <a href="https://www.youtube.com/watch?v=ym6OYelD5fA&amp;t=1s">Ryder Carroll</a>.</p>
<p>That&rsquo;s when the light went on.</p>
<p>It&rsquo;s silly, really, that it took my watching a video on YouTube to appreciate the rather obvious and simple truth of what I was trying to accomplish. In watching that original video, explaining the whats and whys behind the Bullet Journal method, I realized I already had everything I needed to implement this very basic system: something to write on, something to write with and a strong desire to get my act together.</p>
<p>At its core the Bullet Journal is a way of writing down in a notebook things that you need to remember, reference or act on at a later time. That may be minutes or it may be years. In may ways there are some philosophical parallels to David Allen&rsquo;s <a href="https://en.wikipedia.org/wiki/Getting_Things_Done">Getting Things Done</a> system. At its core the Bullet Journal concept is all about simplicity and doing what works for you &ndash; and that&rsquo;s precisely what all those fancy Bullet Journalers were doing on Instagram. For them, gorgeous detailed page layouts is what works best for them.</p>
<p>Doing what works for you is a key part of the Bullet Journal ethos. There are as many ways to keep a journal as there are people who would like to keep one., For those of us who aren&rsquo;t very artistically inclined the journals may look spartan and utilitarian &ndash; and that&rsquo;s ok.</p>
<p>I&rsquo;ve since heard interviews with Ryder on shows like <a href="https://www.relay.fm/penaddict">The Pen Addict</a> and this has, for the most part, confirmed my thinking that you don&rsquo;t have to have a complete set of Tombow Brush pens and twenty kinds of washi tape to put together a Bullet Journal. All you need is some kind of notebook, some kind of writing stick and a desire to get a bit more organized than you are today.</p>
<p>I urge you to check out Ryder&rsquo;s original video, and give this technique a shot if you think it might be at all helpful. Once it works for you then you can decide how (or even if) you&rsquo;d like to embellish it, and what new stationery toys you might want to buy.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/articles/">articles</a></span>
                <span class="separator"><a class="tag" href="/tags/bullet-journal/">bullet-journal</a><a class="tag" href="/tags/notebooks/">notebooks</a><a class="tag" href="/tags/paper/">paper</a><a class="tag" href="/tags/pens/">pens</a><a class="tag" href="/tags/procrastination/">procrastination</a><a class="tag" href="/tags/productivity/">productivity</a><a class="tag" href="/tags/stationery/">stationery</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
